# Tic Tac Toe

To try this out locally, build the two microservices, and the client.

### Services
* Install the perequisites
  * maven2 
  * java 1.8 JDK
* Build the services
  * mvn clean install
* Run the services
  * cd lobby
  * mvn exec:java
  * cd game
  * mvn exec:java
  
### Client
* Install the perequisites
  * node (+ npm)
* Build the client
  * cd client
  * npm install 
* Start the client
  * npm start
* Use the client
  * Open http://localhost:8080/webpack-dev-server/#
  
Enjoy!
